{
  "name": "portfolio_express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolai Robles",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "http": "0.0.0",
    "materialize-css": "^0.97.5",
    "mongoose": "^4.4.10",
    "morgan": "^1.7.0",
    "pryjs": "^0.1.3",
    "vid-streamer": "^1.0.0"
  }
}
